# PostgreSQL database credentials for the development environment
POSTGRES_DB=fastapi_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db-dev:5432/fastapi_db_dev

# RabbitMQ credentials for the development environment
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq-dev:5672

# Redis connection for Celery
REDIS_URL=redis://redis-dev:6379/0