# Application
APP_NAME=fastapi-backend-dev
VERSION=1.0.0-dev
DEBUG=True
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db-dev:5432/fastapi_db_dev
SYNC_DATABASE_URL=postgresql://postgres:postgres@db-dev:5432/fastapi_db_dev
RUN_MIGRATIONS_ON_STARTUP=True
POSTGRES_DB=fastapi_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Security
SECRET_KEY=dev-secret-key-12345678901234567890123456789012
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
CORS_ORIGINS='["http://localhost:3000", "http://localhost:8080", "http://localhost:5173", "http://localhost:8000"]'

# Message Queue - service adları redis-dev və rabbitmq-dev
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq-dev:5672//
CELERY_RESULT_BACKEND=redis://redis-dev:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq-dev:5672//
REDIS_URL=redis://redis-dev:6379/0

# API
API_V1_STR=/api/v1
